.askwe {
  &-warp {
    padding: 10px;
    li {
      padding: 10px;
      height: 117px;
      width: 100%;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 10px;
      p {
        margin-bottom: 0;
        font-size: 15px;
        color: #777;
      }
      p:nth-child(1) {
        font-size: 17px;
        color: #333;
      }
    }
  }
}
