.invite {
  height: 100vh;
  background-color: white;

  &-warp {
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      .left {
        padding: 0 10px 0 0;
        .box {
          width: 70px;
          height: 70px;
          border-radius: 70px;
          background-color: red;
        }
      }

      .right {
        color: #999999;
        font-size: 12px;
        border-bottom: 1px solid #e7e7e7;
        padding-bottom: 10px;
        p {
          margin-bottom: 0;
        }
        p:nth-child(1) {
          font-size: 16px;
          color: #333333;
          span {
            font-size: 12px;
            color: #999;
          }
        }
      }
    }
  }
}
