.my-box {
  li {
    background-color: white;
    padding: 5px 10px;
    margin-bottom: 5px;

    p:nth-child(1) {
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
