.hotel {
  &-warp {
    padding: 10px;

    .jiudian {
      padding: 10px;
      width: 100%;
      height: 290px;
      background-color: white;
      border-radius: 8px;
      text-align: center;

      h1 {
        font-size: 17px;
        font-weight: bold;
      }

      p {
        margin-bottom: 0;
        text-align: left;
        font-size: 15px;
        color: #333;
      }

      .pk {
        margin-top: 10px;
        .am-list-item {
          padding-left: 0;
        }

        .am-list-line {
          border: 1px solid #e7e7e7;
          border-radius: 3px;
          padding: 0 20px;
          height: 36px;
        }

        .am-list-extra {
          text-align: left;
          color: #333;
          font-size: 15px;
          flex-basis: 66%;
        }

        .am-list-item .am-list-line .am-list-arrow {
          margin-left: 180px;
        }
      }
    }
  }
}
