.normal {
}

.title {
  text-align: center;
  color: @primary-color;
  background: rgb(121, 242, 157);
}
body {
  background-color: #f2f2f2;
}
// .container {
//   // padding: 0 10px;
//   background-color: #F2F2F2;
// }
