.top {
  background-color: white;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;

  .left {
    p:nth-child(1) {
      font-size: 16px;
    }

    p:nth-child(2) {
      margin-bottom: 0;
    }
  }

  .right {
    .img-box {
      // width        : 50px;
      height: 50px;
      background-color: red;
    }

    p {
      font-weight: bold;
      color: #00cccc;
      text-decoration: underline;
    }
  }
}

.center {
  margin-top: 10px;
  padding: 20px 0 0 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .erweima {
    width: 200px;
    height: 200px;
    background-color: red;
    padding-top: 10px;
  }
}

.bottom {
  background-color: white;
  margin-top: 10px;
  padding: 10px;

  .my-title {
    font-weight: bold;
  }

  .contend {
    .heard {
      display: flex;
      justify-content: space-around;
    }

    .list {
      li {
        font-size: 12px;
        display: flex;
        line-height: 30px;
        text-align: center;
        justify-content: space-around;

        div {
          flex: 1;
        }
      }
    }
  }
}
