.serch {
  background-color: white;
  height: 100vh;
  .my-content {
    li {
      height: 50px;
      background-color: #f7f7f7;
      line-height: 50px;
      font-size: 16px;
      padding-left: 20px;
      a {
        color: #333333;
      }
    }
    li:nth-child(odd) {
      background-color: white;
    }
  }
  .am-list-body {
    position: static;
  }
  .am-list-item {
    background-color: #f7f7f7;
    width: 250px;
    border-radius: 40px;
    min-height: 0;
  }
  ::-webkit-input-placeholder {
    font-size: 16px;
    // padding-top: 4px;
  }

  .am-input-item {
    height: 32px !important;
  }
}
