.bottom-box {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 47px;
  font-size: 14px;
  justify-content: space-around;
  text-align: center;
  line-height: 47px;

  .shouye {
    flex: 1;
    // background-color: white;
    font-size: 14px;
    color: black;
  }

  .btn {
    flex: 3;
    font-size: 14px;
  }
}
.am-button-primary {
  background-color: #00cccc;
}
