.box {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  width: 750px;
  height: 2202px;
  .hd {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3px;
    padding-right: 25px;
    padding-left: 27px;
    width: 750px;
    height: 33px;
    .wrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 33px;
      .subtract {
        width: 10px;
        height: 13px;
      }
      .FlipFlopsFill {
        margin-left: 5px;
        width: 25px;
        height: 12px;
      }
      .FlipFlopsFill_2 {
        margin-left: 2px;
        width: 25px;
        height: 12px;
      }
      .chinaUnicom {
        margin-left: 5px;
        line-height: 32px;
        white-space: nowrap;
        color: #333333;
        font-size: 23px;
        font-weight: 400;
      }
      .leftbariconmenber {
        margin-left: 9px;
        width: 24px;
        height: 19px;
      }
      .wam {
        margin-left: 109px;
        line-height: 26px;
        white-space: nowrap;
        color: #333333;
        font-size: 19px;
        font-weight: 400;
      }
    }
    .block {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 33px;
      .lanya {
        width: 15px;
        height: 26px;
      }
      .percent {
        margin-left: 12px;
        line-height: 31px;
        white-space: nowrap;
        color: #333333;
        font-family: Rubik;
        font-size: 24px;
        font-weight: 400;
      }
      .mark {
        width: 49px;
        height: 21px;
      }
    }
  }
  .bd {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    height: 50px;
    .icon {
      margin-top: 3px;
      margin-left: 31px;
      width: 21px;
      height: 39px;
    }
    .registration {
      margin-left: 287px;
      max-width: 410px;
      height: 50px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 50px;
      white-space: nowrap;
      color: #333333;
      font-size: 36px;
      font-weight: 400;
    }
  }
  .submain {
    display: flex;
    margin-top: 22px;
    background-color: #ffffff;
    width: 750px;
    height: 2px;
  }
  .row {
    margin-top: 24px;
    margin-left: 28px;
    max-width: 722px;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 45px;
    white-space: nowrap;
    color: #333333;
    font-size: 32px;
    font-weight: 400;
  }
  .row1 {
    margin-top: 1px;
    margin-left: 30px;
    max-width: 720px;
    height: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 37px;
    white-space: nowrap;
    color: #999999;
    font-size: 26px;
    font-weight: 400;
  }
  .row2 {
    display: flex;
    margin-top: 26px;
    background-color: #ffffff;
    width: 750px;
    height: 2px;
  }
  .row3 {
    margin-top: 24px;
    margin-left: 28px;
    max-width: 722px;
    height: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 37px;
    white-space: nowrap;
    color: #999999;
    font-size: 26px;
    font-weight: 400;
  }
  .row4 {
    margin-top: 20px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .zhangYushengWrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 8px;
      background-color: #ffffff;
      width: 688px;
      height: 76px;
      .zhangYusheng {
        margin-left: 18px;
        line-height: 42px;
        white-space: nowrap;
        color: #333333;
        font-size: 30px;
        font-weight: 400;
      }
    }
  }
  .row6 {
    margin-top: 28px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .container {
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 9px;
      background-color: #ffffff;
      width: 691px;
      height: 79px;
      .num {
        margin-left: 18px;
        line-height: 42px;
        white-space: nowrap;
        color: #333333;
        font-size: 30px;
        font-weight: 400;
      }
    }
  }
  .row8 {
    margin-top: 25px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row9 {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    height: 79px;
    .outer {
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 9px;
      background-color: #ffffff;
      width: 691px;
      height: 79px;
      .word {
        margin-left: 17px;
        line-height: 42px;
        white-space: nowrap;
        color: #333333;
        font-size: 30px;
        font-weight: 400;
      }
    }
  }
  .title {
    position: absolute;
    top: 793px;
    left: 30px;
    line-height: 48px;
    white-space: nowrap;
    color: #f12d2d;
    font-size: 34px;
    font-weight: 400;
  }
  .main {
    margin-top: 54px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row10 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .wrap_2 {
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 9px;
      background-color: #ffffff;
      width: 691px;
      height: 79px;
      .text {
        margin-left: 17px;
        line-height: 42px;
        white-space: nowrap;
        color: #333333;
        font-size: 30px;
        font-weight: 400;
      }
    }
  }
  .row11 {
    margin-top: 25px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .qcomWrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      border-radius: 9px;
      background-color: #ffffff;
      width: 691px;
      height: 79px;
      .qcom {
        margin-left: 17px;
        line-height: 45px;
        white-space: nowrap;
        color: #333333;
        font-size: 32px;
        font-weight: 400;
      }
    }
  }
  .row13 {
    display: flex;
    flex-direction: row;
    margin-top: 4px;
    .txt {
      margin-left: 30px;
      width: 10px;
      height: 28px;
      line-height: 28px;
      white-space: nowrap;
      color: #f12d2d;
      font-size: 20px;
      font-weight: 400;
    }
    .desc {
      margin-left: 7px;
      max-width: 702px;
      height: 28px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 28px;
      white-space: nowrap;
      color: #999999;
      font-size: 20px;
      font-weight: 400;
    }
  }
  .row14 {
    margin-top: 19px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row15 {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 19px;
    height: 36px;
    .backstageiconchose {
      margin-left: 50px;
      width: 27px;
      height: 27px;
    }
    .iconTest {
      margin-left: 23px;
      width: 25px;
      height: 27px;
    }
    .CenRadioHIcon {
      margin-left: 88px;
      width: 27px;
      height: 27px;
    }
    .shanchu {
      margin-top: 4px;
      margin-left: 14px;
      width: 33px;
      height: 32px;
    }
  }
  .row16 {
    margin-top: 46px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row17 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .group {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 9px;
      background-color: #ffffff;
      padding-right: 13px;
      padding-left: 18px;
      width: 691px;
      height: 79px;
      .hanNationality {
        width: 60px;
        height: 42px;
        line-height: 42px;
        white-space: nowrap;
        color: #333333;
        font-size: 30px;
        font-weight: 400;
      }
      .down {
        width: 21px;
        height: 11px;
      }
    }
  }
  .row18 {
    margin-top: 25px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row19 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .color {
      border-radius: 8px;
      background-color: #ffffff;
      width: 688px;
      height: 76px;
    }
  }
  .row20 {
    margin-top: 27px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row21 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 17px;
    width: 749px;
    .colorDiv {
      border-radius: 8px;
      background-color: #ffffff;
      width: 688px;
      height: 76px;
    }
  }
  .row22 {
    margin-top: 28px;
    margin-left: 29px;
    max-width: 721px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 42px;
    white-space: nowrap;
    color: #999999;
    font-size: 30px;
    font-weight: 400;
  }
  .row23 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 16px;
    width: 749px;
    .color_2 {
      border-radius: 8px;
      background-color: #ffffff;
      width: 688px;
      height: 76px;
    }
  }
  .ft {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 99px;
    width: 749px;
    .submitSaveWrap {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      border-radius: 44px;
      background-color: #2e8bff;
      width: 690px;
      height: 88px;
      .submitSave {
        max-width: 678px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 48px;
        white-space: nowrap;
        color: #ffffff;
        font-size: 34px;
        font-weight: 400;
      }
    }
  }
}
