.detail {
    .my-warp {
        padding: 20px;

        .my-title {
            font-weight: bold;
        }

        .am-list-body {
            border-radius   : 10px;
            background-color: white;
        }

        .am-list-item {
            background-color: transparent;
        }
        .am-input-label,.am-list-content{
            font-size: 15px;

        }
        .btn {
            font-size    : 17px;
            margin-top   : 70px;
            border-radius: 4px;
        }
        .am-list-body{
            position: static;
        }

    }

    ::-webkit-input-placeholder {
        text-align : right !important;
        font-size  : 14px;
        padding-top: 4px;

    }

}