.text-box {
  h4 {
    font-weight: bold;
  }
  p {
    font-size: 12px;
    margin-bottom: 0;
    color: #999999;
  }
}
.days-box {
  background-color: white;
  li {
    padding: 10px;
    .time {
      font-weight: bold;
      font-size: 18px;
    }
    .content-box {
      padding: 0 30px;
    }
  }
  .am-steps-item-title {
    font-size: 14px;
    font-weight: normal;
    color: #999999;
  }
}
